# library-app

./: .gitignore  .travis.yml  README.md
.circleci/: config.yml
create-book-client/: build.gradle.kts  settings.gradle.kts
create-book-client/src/main/proto/: book_create.proto
create-book-client/src/main/resources/: application.yml
library-enrichment/: build.gradle  gradle.properties  manifest.yml  openlibrary-example  settings.gradle
library-enrichment/scripts/pcfdev/: create-rabbitmq-service.sh  deploylocally.sh
library-enrichment/src/main/proto/: book_response.proto  book_update.proto
library-enrichment/src/main/resources/: application-unsecured.yml  application.yml
library-enrichment/src/test/kotlin/architecture/: ArchitectureTest.kt
library-enrichment/src/test/kotlin/utils/: CommonTestFunctions.kt  JUnitExtensionFunctions.kt  PactExtensionFunctions.kt
library-enrichment/src/test/kotlin/utils/classification/: AcceptanceTest.kt  UnitTest.kt
library-enrichment/src/test/kotlin/utils/extensions/: DockerizedDependencies.kt  LogRecorderExtensions.kt  SpringExtensions.kt  WireMockExtension.kt
library-enrichment/src/test/kotlin/utils/grpc/: GrpcServerInitializer.kt  UpdateBookService.kt
library-enrichment/src/test/resources/: application-test.yml  docker-rabbitmq.yml  logback.xml
library-enrichment/src/test/resources/isbndb/responses/: 200_found.json  200_not_found.json
library-enrichment/src/test/resources/openlibrary/responses/: 200_isbn_0261102354.json  200_isbn_9780261102354.json
library-integration-slack/: build.gradle  gradle.properties  manifest.yml  settings.gradle
library-integration-slack/gradle/wrapper/: gradle-wrapper.properties
library-integration-slack/src/main/resources/: application.yml
library-integration-slack/src/test/kotlin/utils/: CommonHelperFunctions.kt  TestAssertions.kt
library-integration-slack/src/test/kotlin/utils/classification/: ContractTest.kt  IntegrationTest.kt  UnitTest.kt
library-integration-slack/src/test/kotlin/utils/extensions/: SpringExtension.kt
library-integration-slack/src/test/kotlin/utils/messaging/: BookEventsMessageProvider.kt  MessageHelper.kt
library-integration-slack/src/test/kotlin/utils/services/error/handling/: ErrorHandlerDataProvider.kt
library-service/: build.gradle  docker-compose.yml  gradle.properties  manifest.yml
library-service/gradle/wrapper/: gradle-wrapper.properties
library-service/scripts/: deploy.sh
library-service/scripts/pcfdev/: create-mongodb-service.sh  deploylocally.sh  set-user-env.sh
library-service/src/contractTest/resources/contracts/: EnrichmentServiceContract.kts
library-service/src/contractTest/resources/contracts/scc/: EnrichmentServiceContract.kts  library-enrichment-library-service.json
library-service/src/contractTest/resources/contracts/scc/amqp/: gESMC.groovy  kESMC.kts  yESMC.yml
library-service/src/contractTest/resources/contracts/scc/http/: EnrichmentServiceContract.kts
library-service/src/docs/asciidoc/: index.adoc
library-service/src/main/proto/: book_create.proto  book_response.proto  book_update.proto  books_get.proto
library-service/src/main/resources/: application-unsecured.yml  application.yml
library-service/src/test/kotlin/architecture/: ArchitectureTest.kt
library-service/src/test/kotlin/contractbase/: AmqpBase.kt  HttpBase.kt  SccBase.kt
library-service/src/test/kotlin/contracts/: CompositeTypeContract.kt  ValueTypeContract.kt
library-service/src/test/kotlin/pact/: HttpContractTest.kt  MessageContractTest.kt
library-service/src/test/kotlin/scc/: SccBase.kt
library-service/src/test/kotlin/test/classification/: AcceptanceTest.kt  IntegrationTest.kt  UnitTest.kt
library-service/src/test/kotlin/test/extensions/: DockerizedDependencies.kt
library-service/src/test/kotlin/test/utils/: CommonTestFunctions.kt  JUnitExtensionFunctions.kt
library-service/src/test/kotlin/utils/: Books.kt  CommonTestFunctions.kt  DatabaseIntegrationTest.kt  EndpointIntegrationTest.kt  IntegrationTest.kt  MockkExtensions.kt  MutableClock.kt  SpringBootIntegrationTest.kt  SpringRestDocsExtensionFunctions.kt  SystemTest.kt  UnitTest.kt
library-service/src/test/kotlin/utils/classification/: AcceptanceTest.kt  ContractTest.kt  IntegrationTest.kt  PactContractTest.kt  SecuredAcceptanceTest.kt  SecuredIntegrationTest.kt  SpringContractTest.kt  UnsecuredAcceptanceTest.kt
library-service/src/test/kotlin/utils/extensions/: DockerizedDependencies.kt
library-service/src/test/kotlin/utils/junit/: JUnitExtensions.kt
library-service/src/test/kotlin/utils/testapi/: TestEndpoint.kt
library-service/src/test/kotlin/utils/testconfiguration/: AcceptanceTestConfiguration.kt  BaseTestConfiguration.kt  ContractTestConfiguration.kt  IntegrationTestConfiguration.kt
library-service/src/test/pacts/: library-enrichment-library-service.json
library-service/src/test/pacts/http/: library-enrichment-library-service.json
library-service/src/test/pacts/message/: library-enrichment-library-service.json
library-service/src/test/resources/: application-contract-test.yml  application-integration-test.yml  application-secured-integration-test.yml  application-test.yml  book-resource.json  create-book-request.json  docker-mongodb.yml
library-ui/: .angular-cli.json  .gitignore  README.md  Staticfile  manifest.yml  package.json  tslint.json
library-ui/e2e/: app.e2e-spec.ts  app.po.ts
library-ui/nginx/: default.conf
library-ui/scripts/: deploy.sh  deploylocally.sh  filenames.sh  zip.sh
library-ui/src/: index.html  styles.css
library-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
library-ui/src/app/book-create/: book-create.component.html  book-create.component.spec.ts  book-create.component.ts
library-ui/src/app/book-list-item/: book-list-item.component.html  book-list-item.component.spec.ts  (+1 more)
library-ui/src/environments/: environment.aws.ts  environment.dev.ts  environment.localhost.ts  environment.pcf.ts  environment.pcfdev.ts  environment.prod.ts  environment.ts
(+31 files in other folders)
