archunitVersion = 0.8.3
awaitilityVersion = 3.1.0
dockerPluginVersion = 1.2
feignVersion = 9.7.0
junitJupiterVersion = 5.2.0
junitPlatformVersion = 1.2.0
kotlinLoggingVersion = 1.5.3
kotlinVersion = 1.2.60
logRecorderVersion = 0.3.3
mockitoKotlinVersion = 2.0.0-RC1
pactVersion = 3.5.13
springBootVersion = 2.0.4.RELEASE
wiremockVersion = 2.15.0
